{
  "name": "vaf-website-demo",
  "version": "1.0.0",
  "description": "",
  "main": "news-data.js",
  "scripts": {
    "build:css": "node ./node_modules/@tailwindcss/cli/dist/index.mjs -i ./input.css -o ./tailwind.min.css --minify",
    "build:minify": "node tools/minify-css.cjs && node tools/minify-js.cjs",
    "build:seo": "node tools/generate-seo-pages.cjs",
    "build": "npm run build:css && npm run build:minify && npm run build:seo",
    "vercel-build": "npm run build",
    "preview": "node local-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "terser": "^5.49.0"
  }
}
